<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .hero{
      background: #ff676d;
      height:100vh;
      width:100%;
      position:relative;
    }
    .hero h1{
      text-align:center;
      padding-top:80px;
      font-size: 40px;
      color:#fff;
    }
    .slide-row{
      display: flex;
      width:3200px;
      transition:0.5s;
    }
    .slide-col{
      width:800px;
      height:400px;
      position: relative;
    }
.user-img{
  position: absolute;
  top:0;
  right:0;
  height:100%;
}
.user-img img{
  height:100%;
  border-radius: 10px;
}
.user-text{
  background: #2d3a59;
  width:520px;
  height:270px;
  position:absolute;
  left:0;
  top:50%;
  transform:translateY(-50%);
  border-radius: 10px;
  color:#d3d4d6;
  padding:45px;
  box-sizing:border-box;
  z-index:2;
}
.user-text p{
  font-size:18px;
  line-height:24px;
}
.user-text h3{
  margin:35px 0 5px;
  color:#fff;
}
.container{
  width:800px;
  height:400px;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50% ,-50%);
}
.indicator{
  position:absolute;
  left:50%;
  bottom:-50px;
  transform: translateX(-50%);
}
.btn{
  display: inline-block;
  height: 15px;
  width:15px;
  margin:4px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.testimonial{
width: 100%;
height:100%;
overflow:hidden;
}
.active{
  width:45px;
}
  </style>
</head>
<body>
  <div class="hero">
<h1>Testimonials</h1>
<div class="container">
  <div class="indicator">
    <span class="btn active"></span>
    <span class="btn"></span>
    <span class="btn"></span>
    <span class="btn"></span>
  </div>
  <div class="testimonial">
  <div class="slide-row" id="slide">
    <div class="slide-col">
      <div class="user-text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe amet nisi! Est fugit provident quia? Corrupti ducimus, natus molestias quisquam vel ex totam iste. Sed ab quaerat fuga. Eos?</p>
        <h3>Sagar Negi</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quam!</p>

      </div>
      <div class="user-img">
        <img src="img/review1.jpeg" alt="">
      </div>
</div>
    <div class="slide-col">
      <div class="user-text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe amet nisi! Est fugit provident quia? Corrupti ducimus, natus molestias quisquam vel ex totam iste. Sed ab quaerat fuga. Eos?</p>
        <h3>Sagar Negi</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quam!</p>

      </div>
      <div class="user-img">
        <img src="img/review2.jpg" alt="">
      </div>
    </div>
    <div class="slide-col">
      <div class="user-text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe amet nisi! Est fugit provident quia? Corrupti ducimus, natus molestias quisquam vel ex totam iste. Sed ab quaerat fuga. Eos?</p>
        <h3>Sagar Negi</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quam!</p>

      </div>
      <div class="user-img">
        <img src="img/review3.jpg" alt="">
      </div>
    </div>
    <div class="slide-col">
      <div class="user-text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe amet nisi! Est fugit provident quia? Corrupti ducimus, natus molestias quisquam vel ex totam iste. Sed ab quaerat fuga. Eos?</p>
        <h3>Sagar Negi</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quam!</p>

      </div>
      <div class="user-img">
        <img src="img/review4.jpg" alt="">
      </div>
    </div>
  </div>
</div>
</div>
  </div>
  <script>
    var btn = document.getElementsByClassName("btn");
    var slide = document.getElementById("slide");
    btn[0].onclick = function(){
      slide.style.transform = "translateX(0px)";
      for(i=0;i<4;i++){
      btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[1].onclick = function(){
      slide.style.transform = "translateX(-800px)";
      for(i=0;i<4;i++){
      btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[2].onclick = function(){
      slide.style.transform = "translateX(-1600px)";
      for(i=0;i<4;i++){
      btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[3].onclick = function(){
      slide.style.transform = "translateX(-2400px)";
      for(i=0;i<4;i++){
      btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
  </script>
</body>
</html>